name: Clone Testing Repo

on:
  workflow_dispatch:  # This allows manual triggering or API calls

jobs:
  clone:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Production Repo
        uses: actions/checkout@v2
        with:
          repository: bcherng/7082
          token: ${{ secrets.GH_TOKEN }}

      - name: Clone Testing Repo
        run: |
          git clone https://github.com/ZhengHanShuu/COMP7082_Group5.git

      - name: Copy Files to Production Repo
        run: |
          cp -r COMP7082_Group5/* .

      - name: Commit and Push Changes
        run: |
          git config --local user.email "briancherngsch@gmail.com"
          git config --local user.name "bcherng"
          git add .
          git commit -m "Update from testing repo" || echo "No changes to commit"
          git push origin main
        env:
          GITHUB_TOKEN: ${{ secrets.GH_TOKEN }}
